.chat
    margin-top: 20px   
    height: 500px
    overflow: auto

.chat::-webkit-scrollbar 
    width: 0

.bottom
    float: left
    margin-top: -1px !important
    height: 1px !important

    .notification
        color: #fff
        opacity: 0.6

