.chat-room  
    margin-top: 20px
    padding: 10px

.chat-input
    width: 80%
    margin-right: 5px !important
    input
        color: #fff
        opacity: 0.6

form
    margin-top: 10px
    display: block !important
    .MuiButton-label
        color: #fff
        opacity: 0.6 